{
  "name": "@netpack/osx-arm64",
  "version": "0.0.2",
  "description": "The macOS ARM 64-bit binary for netpack, a web project bundler.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianRappl/netpack.git"
  },
  "license": "MIT",
  "preferUnplugged": true,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ]
}